spring.port=${PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL}
spring.flyway.password= ${DATABASE_PASSWORD}
spring.flyway.user= ${DATABASE_USERNAME}
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql